---

nodejs_version: "14.x"

bigdipper_user: "bigdipper"
bigdipper_user_home: "/home/{{bigdipper_user}}"

bigdipper_db: bdjuno
bigdipper_db_user: "bdjuno"
# Just something random to prevent drive-by malware from guessing or in case
# it's accidentally exposed. The DB runs on localhost so the password doesn't
# need to be secret.
bigdipper_db_password: "fh8XZju6cwDRRryt"

bigdipper_genesis_file_path: "/home/gaia/.gaia/config/genesis.json"

bigdipper_rpc_port: 26657

# TODO: use env vars for gaia rpc port
bigdipper_rpc_address: "http://localhost:{{bigdipper_rpc_port}}"
bigdipper_grpc_address: "http://localhost:9090"
bigdipper_telemetry_port: 5000

bdjuno_home: "{{bigdipper_user_home}}/.bdjuno"
bdjuno_dir: "{{bigdipper_user_home}}/bdjuno"
bdjuno_bin: "{{bigdipper_user_home}}/go/bin/bdjuno"
bdjuno_service_name: "bdjuno"
# Should be set by user depending on the chain they want
# bdjuno_version: "chains/cosmos/testnet"

bdjuno_hasura_actions_port: 3000

hasura_version: v2.9.0
hasura_cli_version: "2.9.0"
hasura_port: 8080
hasura_actions_service_name: hasura-actions
# Should be private and set by user
# hasura_admin_secret: "something"

bdui_dir: "{{bigdipper_user_home}}/big-dipper"
bdui_version: "base-v2.1.0"
bdui_port: 3001
bdui_graphql_url: "{{bigdipper_web_scheme}}://{{inventory_hostname}}:{{hasura_port}}/v1/graphql"
bdui_graphql_ws_url: "{{bigdipper_websocket_scheme}}://{{inventory_hostname}}:{{hasura_port}}/v1/graphql"
bdui_rpc_websocket: "{{bigdipper_websocket_scheme}}://{{inventory_hostname}}:{{bigdipper_rpc_port}}/websocket"
bdui_public_url: "{{bigdipper_web_scheme}}://{{inventory_hostname}}"
bdui_chain: testnet
bdui_service_name: bigdipper

# TODO
# bigdipper_genesis_time: 2021-07-13T08:00:00
# bigdipper_genesis_height: 1
